<html><head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.6/ace.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vlq@1.0.1/dist/vlq.js"></script>
    <script src="index.js" type="module"></script>
</head></html>
